@webpage{Apache,
key = {Apa},
title = {{Apache HTTP}},
url = {http://httpd.apache.org}
}

@webpage{Bugzilla,
key = {Buga},
title = {{Bugzilla}},
url = {http://www.bugzilla.org}
}

@webpage{Eclipse,
key = {Ecl},
title = {{Eclipse}},
url = {http://www.eclipse.org}
}

@webpage{Facebook,
key = {Fac},
title = {{Facebook}},
url = {https://developers.facebook.com}
}

@webpage{Firefox,
key = {Fir},
title = {{Mozilla Firefox}},
url = {http://www.mozilla.org/firefox}
}

@webpage{gdb,
key = {GDB},
title = {{GDB}},
url = {http://www.gnu.org/software/gdb/}
}

@webpage{Mozilla,
key = {Moz},
title = {{Mozilla}},
url = {http://www.mozilla.org}
}

@webpage{strace,
key = {Str},
title = {{strace}},
url = {http://sourceforge.net/projects/strace}
}

@webpage{truss,
key = {Tru},
title = {{truss}},
url = {http://docs.oracle.com/cd/E19082-01/819-2239/truss-1/index.html}
}

