% rubber: onchange statistics.acn 'makeglossaries statistics'
\newacronym{api}{API}{Application Programming Interface}
\newacronym{bts}{BTS}{bug tracking system} % Change heading to section 2.2 if this is changed
\newacronym{ide}{IDE}{integrated development environment}
\newacronym{ir}{IR}{information retrieval}

% rubber: onchange statistics.glop 'makeglossaries statistics'
\newglossary{project}{glsp}{glop}{Projects}
\newcommand{\newproject}[2]{\newprojectc{#1}{#2}{#2}}
\newcommand{\newprojectc}[3]{\newglossaryentry{#1}{type=project,name={{#2}}, description={{}},plural={{#2's}}, first={{#2 \textnormal{\cite{#3}}}}, firstplural={{#2's \textnormal{\cite{#3}}}}}}
\newproject{apache}{Apache}
\newproject{bugzilla}{Bugzilla}
\newproject{eclipse}{Eclipse}
\newproject{facebook}{Facebook}
\newproject{firefox}{Firefox}
\newproject{gdb}{gdb}
\newproject{mozilla}{Mozilla}
\newproject{strace}{strace}
\newproject{truss}{truss}
\newcommand{\project}[1]{\gls{#1}}
\newcommand{\projectname}[1]{\glsentryname{#1}}
\newcommand{\projects}[1]{\glspl{#1}}

% rubber: onchange statistics.glos 'makeglossaries statistics'
\newglossary{statistics}{glss}{glos}{Statistics}
\newglossaryentry{s.description}{type=statistics,name={{D}},description={{In the description}}}
\newglossaryentry{s.title}{type=statistics,name={{T}},description={{In the title or summary}}}
\newglossaryentry{s.attachment}{type=statistics,name={{A}},description={{In an attachment}}}
\newglossaryentry{s.external}{type=statistics,name={{L}},description={{In an external resource linked to in the description}}}
\newglossaryentry{s.comment}{type=statistics,name={{C}},description={{In a later comment}}}
\newglossaryentry{s.comment.attachment}{type=statistics,name={{AC}},description={{In an attachment added in a comment}}}
\newglossaryentry{s.comment.external}{type=statistics,name={{LC}},description={{In an external resource linked to in a comment}}}
\newcommand{\stat}[1]{\textbf{\gls{s.#1}}}

% rubber: onchange statistics.glof 'makeglossaries statistics'
\newglossary{fields}{glsf}{glof}{Bug Report Fields}
\newglossaryentry{f.reproduce}{type=fields,name={{Steps to reproduce}},description={{}}}
\newglossaryentry{f.stack}{type=fields,name={{Stack traces}},description={{}}}
\newglossaryentry{f.test}{type=fields,name={{Test cases}},description={{}}}
\newglossaryentry{f.observed}{type=fields,name={{Observed behaviour}},description={{}}}
\newglossaryentry{f.screenshot}{type=fields,name={{Screenshots}},description={{}}}
\newglossaryentry{f.expected}{type=fields,name={{Expected behaviour}},description={{}}}
\newglossaryentry{f.example}{type=fields,name={{Code examples}},description={{}}}
\newglossaryentry{f.summary}{type=fields,name={{Summary}},description={{}}}
\newglossaryentry{f.version}{type=fields,name={{Version}},description={{}}}
\newglossaryentry{f.error}{type=fields,name={{Error reports}},description={{}}}
\newglossaryentry{f.build}{type=fields,name={{Build information}},description={{}}}
\newglossaryentry{f.application}{type=fields,name={{Application Code}},description={{}}}
\newcommand{\field}[2][]{\textit{\gls{f.#2}#1}}

\makeglossaries
\renewcommand*{\glossarysection}[2][]{}

\glsadd{s.description}
\glsadd{s.title}
\glsadd{s.attachment}
\glsadd{s.external}
\glsadd{s.comment}
\glsadd{s.comment.attachment}
\glsadd{s.comment.external}
